package templates

import (
    layout "snippetbox/ui/static/templates/layout"
    "snippetbox/interal/forms"
)

templ Login(form forms.UserLoginForm){
    @layout.Page("Login"){
        <div class="container mx-auto px-3 my-5">
            <h1 class="special_title font-bold text-3xl text-center">Login to your account</h1>
            <form action="/login" method="post" class="mt-10 max-w-screen-lg mx-auto space-y-5">
                <ul class="[&_li]:list-disc ml-4">
                    for _, error := range form.NonFieldErrors {
                        <li class="text-sm text-red-500">{error}</li>
                    }
                </ul>
                <div class="flex flex-col">
                    <label for="" class="mb-2 font-semibold">Email:</label>
                    <input type="email" class="border border-slate-200 rounded-md p-3" name="email" value={form.Email}>
                    if errorMsg, ok := form.Validator.FieldErrors["email"]; ok{
                        <p class="text-sm text-red-500">* {errorMsg}</p>
                    }
                </div>
                <div class="flex flex-col">
                    <label for="" class="mb-2 font-semibold">Password:</label>
                    <input type="password" class="border border-slate-200 rounded-md p-3" name="password">
                    if errorMsg, ok := form.Validator.FieldErrors["password"]; ok{
                        <p class="text-sm text-red-500">* {errorMsg}</p>
                    }
                </div>
                <input type="submit" value="Login" class="py-3 px-4 bg-cyan-300 rounded-md text-white font-semibold cursor-pointer">
            </form>
        </div>
    }
}