package templates

import (
    layout "snippetbox/ui/static/templates/layout"
    "snippetbox/interal/forms"
	"snippetbox/interal/models"
)

templ SignUp(form forms.UserSignupForm){
    @layout.Page("Signup"){
                <div class="container mx-auto px-3 my-5">
            <h1 class="special_title font-bold text-3xl text-center">Create an account</h1>
            <form action="/signup" method="post" class="mt-10 max-w-screen-lg mx-auto space-y-5">
                <input type="hidden" name="csrf_token" value={ctx.Value(models.ContextClass).(models.TemplateData).GetCSRFToken()}>
                <div class="flex flex-col">
                    <label for="" class="mb-2 font-semibold">Name:</label>
                    <input type="text" class="border border-slate-200 rounded-md p-3" name="name" value={form.Name}>
                    if errorMsg, ok := form.Validator.FieldErrors["name"]; ok{
                        <p class="text-sm text-red-500">* {errorMsg}</p>
                    }
                </div>
                <div class="flex flex-col">
                    <label for="" class="mb-2 font-semibold">Email:</label>
                    <input type="email" class="border border-slate-200 rounded-md p-3" name="email" value={form.Email}>
                    if errorMsg, ok := form.Validator.FieldErrors["email"]; ok{
                        <p class="text-sm text-red-500">* {errorMsg}</p>
                    }
                </div>
                <div class="flex flex-col">
                    <label for="" class="mb-2 font-semibold">Password:</label>
                    <input type="password" class="border border-slate-200 rounded-md p-3" name="password">
                    if errorMsg, ok := form.Validator.FieldErrors["password"]; ok{
                        <p class="text-sm text-red-500">* {errorMsg}</p>
                    }
                </div>
                <input type="submit" value="Sign up" class="py-3 px-4 bg-cyan-300 rounded-md text-white font-semibold cursor-pointer">
            </form>
        </div>
    }
}